Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86_64-msvc|$

[PLUGINS]
npctrl.dll|$
C:\Program Files\Microsoft Silverlight\5.1.40728.0\npctrl.dll|$
5.1.40728.0|$
1438031684000|0|0|0|$
5.1.40728.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
NPSWF64_26_0_0_115.dll|$
C:\Windows\system32\Macromed\Flash\NPSWF64_26_0_0_115.dll|$
26.0.0.115|$
1495685836612|0|0|0|$
Shockwave Flash 26.0 d0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$

[INVALID]
C:\Program Files\Microsoft Silverlight\5.1.40728.0\npctrlui.dll|$
1438031684000|$
